# TrashDestroyer

./: Core.cs  TrashGrabPlus.csproj  TrashGrabPlus.sln
